<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Price' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Min Price' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='car_prices (car_prices)' inline='true' name='federated.08fqj1804nft1p1h84aib1tljaox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='excel-direct.0ymm2j21csxlbq18qlsv10d0d772'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Download/car_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ymm2j21csxlbq18qlsv10d0d772' name='car_prices' table='[car_prices$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='datetime' name='saledate' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross profit' datatype='integer' name='[Calculation_2151594779265699840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sellingprice]-[mmr]' />
      </column>
      <column caption='sales year' datatype='integer' name='[Calculation_2151594779266015233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [saledate])' />
      </column>
      <column caption='Sale Month (truncated)' datatype='datetime' name='[Calculation_2151594779266080770]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [saledate])' />
      </column>
      <column caption='unit sold' datatype='integer' name='[Calculation_2151594779266154499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([vin])' />
      </column>
      <column caption='AVG selling price' datatype='real' name='[Calculation_2151594779266228228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sellingprice])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_2151594779266310149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sellingprice])' />
      </column>
      <column caption='Total Profit' datatype='integer' name='[Calculation_2151594779266428934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sellingprice]-[mmr])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_2151594779266506759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([sellingprice]) = 0 THEN 0&#13;&#10;ELSE SUM([sellingprice] - [mmr]) / SUM([sellingprice]) END' />
      </column>
      <column caption='Sales MoM % (table calc)' datatype='real' name='[Calculation_2151594779266560008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sellingprice]) - LOOKUP(SUM([sellingprice]), -1)) / ABS(LOOKUP(SUM([sellingprice]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales YoY % (table calc)' datatype='real' name='[Calculation_2151594779266633737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sellingprice]) - LOOKUP(SUM([sellingprice]), -1)) / ABS(LOOKUP(SUM([sellingprice]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 12M Sales' datatype='integer' name='[Calculation_2151594779266682890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([sellingprice]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3M Moving Avg Sales' datatype='real' name='[Calculation_2151594779266801675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([sellingprice]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Prior Period (table calc)' datatype='integer' name='[Calculation_2151594779266875404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([sellingprice]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Rank (Models)' datatype='integer' name='[Calculation_2151594779267178509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([sellingprice]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In Price Range' datatype='boolean' name='[Calculation_2151594779268218895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sellingprice] &gt;= [Parameters].[Parameter 2] AND [sellingprice] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI Title (dynamic)' datatype='string' name='[Calculation_2151594779268571152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales: $&quot; + STR(INT(SUM([sellingprice]))) &#13;&#10;+ &quot;   Profit: $&quot; + STR(INT(SUM([sellingprice]-[mmr])))&#13;&#10;+ &quot;   Margin: &quot; + STR(ROUND(100 * (SUM([sellingprice]-[mmr]) / SUM([sellingprice])),1)) + &quot;%&quot;' />
      </column>
      <column caption='Sales by Year (LOD)' datatype='integer' name='[Calculation_2151594779268653073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year] : SUM([sellingprice]) }' />
      </column>
      <column caption='Odometer (bin)' datatype='integer' name='[Odometer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[odometer]' peg='0' size='10042' />
      </column>
      <column caption='car_prices' datatype='table' name='[__tableau_internal_object_id__].[car!prices_C3319ADC822C493DB835ED20849C1FF3]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Price' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Min Price' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Inventory health (histogram)'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Odometer (bin)' datatype='integer' name='[Odometer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[odometer]' peg='0' size='10042' />
            </column>
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[Odometer (bin)]' derivation='None' name='[none:Odometer (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fqj1804nft1p1h84aib1tljaox].[sum:condition:qk]</rows>
        <cols>[federated.08fqj1804nft1p1h84aib1tljaox].[none:Odometer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08fqj1804nft1p1h84aib1tljaox].[Odometer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2151594779266506759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sellingprice]) = 0 THEN 0&#13;&#10;ELSE SUM([sellingprice] - [mmr]) / SUM([sellingprice]) END' />
            </column>
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151594779266506759]' derivation='User' name='[usr:Calculation_2151594779266506759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266506759:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs MMR scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Gross profit' datatype='integer' name='[Calculation_2151594779265699840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sellingprice]-[mmr]' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2151594779266506759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sellingprice]) = 0 THEN 0&#13;&#10;ELSE SUM([sellingprice] - [mmr]) / SUM([sellingprice]) END' />
            </column>
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151594779265699840]' derivation='Sum' name='[sum:Calculation_2151594779265699840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151594779266506759]' derivation='User' name='[usr:Calculation_2151594779266506759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08fqj1804nft1p1h84aib1tljaox].[sum:sellingprice:qk]' />
              <color column='[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266506759:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08fqj1804nft1p1h84aib1tljaox].[sum:Calculation_2151594779265699840:qk]</rows>
        <cols>[federated.08fqj1804nft1p1h84aib1tljaox].[sum:mmr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend (line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Sale Month (truncated)' datatype='datetime' name='[Calculation_2151594779266080770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [saledate])' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2151594779266310149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sellingprice])' />
            </column>
            <column caption='3M Moving Avg Sales' datatype='real' name='[Calculation_2151594779266801675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([sellingprice]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151594779266310149]' derivation='User' name='[usr:Calculation_2151594779266310149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151594779266801675]' derivation='User' name='[usr:Calculation_2151594779266801675:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2151594779266080770]' derivation='Year' name='[yr:Calculation_2151594779266080770:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fqj1804nft1p1h84aib1tljaox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266310149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fqj1804nft1p1h84aib1tljaox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266801675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fqj1804nft1p1h84aib1tljaox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266310149:qk] + [federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266801675:qk])</rows>
        <cols>[federated.08fqj1804nft1p1h84aib1tljaox].[yr:Calculation_2151594779266080770:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales YoY % (bar or line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Sales YoY % (table calc)' datatype='real' name='[Calculation_2151594779266633737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sellingprice]) - LOOKUP(SUM([sellingprice]), -1)) / ABS(LOOKUP(SUM([sellingprice]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151594779266633737]' derivation='User' name='[usr:Calculation_2151594779266633737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266633737:qk]</rows>
        <cols>[federated.08fqj1804nft1p1h84aib1tljaox].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Make (bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2151594779266310149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sellingprice])' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151594779266310149]' derivation='User' name='[usr:Calculation_2151594779266310149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266310149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266310149:qk]</rows>
        <cols>[federated.08fqj1804nft1p1h84aib1tljaox].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2151594779266310149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sellingprice])' />
            </column>
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151594779266310149]' derivation='User' name='[usr:Calculation_2151594779266310149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266310149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Models (parameter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2151594779266310149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sellingprice])' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151594779266310149]' derivation='User' name='[usr:Calculation_2151594779266310149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fqj1804nft1p1h84aib1tljaox].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2151594779266310149]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08fqj1804nft1p1h84aib1tljaox].[none:model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2151594779266310149]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;1 series&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;1500&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;190-class&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;2 series&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;200sx&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;2500&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;3 series&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;3 series gran turismo&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;300-class&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;300zx&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;320i&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;323i&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;328i&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;350&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;3500&quot;' />
                  <groupfilter function='member' level='[none:model:nk]' member='&quot;350z&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08fqj1804nft1p1h84aib1tljaox].[none:make:nk]</column>
            <column>[federated.08fqj1804nft1p1h84aib1tljaox].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08fqj1804nft1p1h84aib1tljaox].[none:make:nk] / [federated.08fqj1804nft1p1h84aib1tljaox].[none:model:nk])</rows>
        <cols>[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266310149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Total profit</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='Total Profit' datatype='integer' name='[Calculation_2151594779266428934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sellingprice]-[mmr])' />
            </column>
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2151594779266428934]' derivation='User' name='[usr:Calculation_2151594779266428934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266428934:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>UNIT SOLD</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.08fqj1804nft1p1h84aib1tljaox' />
          </datasources>
          <datasource-dependencies datasource='federated.08fqj1804nft1p1h84aib1tljaox'>
            <column caption='unit sold' datatype='integer' name='[Calculation_2151594779266154499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([vin])' />
            </column>
            <column-instance column='[Calculation_2151594779266154499]' derivation='User' name='[usr:Calculation_2151594779266154499:qk]' pivot='key' type='quantitative' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fqj1804nft1p1h84aib1tljaox].[usr:Calculation_2151594779266154499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='779' maxwidth='1366' minheight='779' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='14891' id='3' name='TOTAL SALES' w='15154' x='512' y='11168'>
        </zone>
        <zone h='14634' id='4' name='Total Profit' w='15447' x='83748' y='11297'>
        </zone>
        <zone h='14763' id='5' name='Units Sold' w='14714' x='15813' y='11297'>
        </zone>
        <zone h='14634' id='6' name='Profit Margin' w='11567' x='71889' y='11425'>
        </zone>
        <zone h='39409' id='7' name='Sales Trend (line)' w='33382' x='36310' y='62773'>
        </zone>
        <zone h='36457' id='8' name='Sales YoY % (bar or line)' w='30161' x='439' y='26187'>
        </zone>
        <zone h='50834' id='9' name='Sales by Make (bar)' w='40703' x='30820' y='11553'>
        </zone>
        <zone h='39538' id='10' name='Top N Models (parameter)' w='35652' x='439' y='62901'>
        </zone>
        <zone h='35815' id='11' name='Profit vs MMR scatter' w='27526' x='71816' y='26444'>
        </zone>
        <zone h='39281' id='12' name='Inventory health (histogram)' w='29575' x='69839' y='62773'>
        </zone>
        <zone forceUpdate='true' h='10013' id='13' type-v2='text' w='99414' x='439' y='899'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#998f8c' fontsize='20'>Sales details and profit summery</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
